  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0xBED71AE0.0] 0x7000:0x01 0x10
  [0xBED71AE2.0] 0x7001:0x01 0x08 UNSIGNED8    OUT_PRESCALE_0
  [0xBED71AE3.0] 0x7001:0x02 0x08 UNSIGNED8    OUT_PRESCALE_1
  [0xBED71AE4.0] 0x7001:0x03 0x08 UNSIGNED8    OUT_PRESCALE_2
  [0xBED71AE5.0] 0x7001:0x04 0x08 UNSIGNED8    OUT_PRESCALE_3
  [0xBED71AE6.0] 0x7001:0x05 0x08
  [0xBED71AE7.0] 0x0000:0x00 0x08
  [0xBED71AE8.0] 0x7001:0x07 0x10 UNSIGNED16   IN_PRESCALE_0
  [0xBED71AEA.0] 0x7001:0x08 0x10 UNSIGNED16   IN_PRESCALE_1
  [0xBED71AEC.0] 0x7001:0x09 0x10 UNSIGNED16   IN_PRESCALE_2
  [0xBED71AEE.0] 0x7001:0x0A 0x10 UNSIGNED16   IN_PRESCALE_3
  [0xBED71AF0.0] 0x7001:0x0B 0x10 UNSIGNED16   IN_PRESCALE_4
  [0xBED71AF2.0] 0x7001:0x0C 0x10 UNSIGNED16   IN_PRESCALE_5
  [0xBED71AF4.0] 0x7001:0x0D 0x10 UNSIGNED16   IN_PRESCALE_6
  [0xBED71AF6.0] 0x7001:0x0E 0x10 UNSIGNED16   IN_PRESCALE_7
  [0xBED71AF8.0] 0x7001:0x0F 0x10 UNSIGNED16   IN_UPDATED
  [0xBED71AFA.0] 0x7001:0x10 0x20 UNSIGNED32   IN_FILTER
  [0xBED71AFE.0] 0x7001:0x11 0x08 UNSIGNED8    IN_FILTER_ENABLED
  [0xBED71AFF.0] 0x0000:0x00 0x08
  [0xBED71B00.0] 0x7002:0x01 0x08 UNSIGNED8    DUTY_CYCLE_0
  [0xBED71B01.0] 0x7002:0x02 0x08 UNSIGNED8    DUTY_CYCLE_1
  [0xBED71B02.0] 0x7002:0x03 0x08 UNSIGNED8    DUTY_CYCLE_2
  [0xBED71B03.0] 0x7002:0x04 0x08 UNSIGNED8    DUTY_CYCLE_3
  [0xBED71B04.0] 0x7002:0x05 0x08 UNSIGNED8    OFFSET_0
  [0xBED71B05.0] 0x7002:0x06 0x08 UNSIGNED8    OFFSET_1
  [0xBED71B06.0] 0x7002:0x07 0x20 UNSIGNED32   COUNT_0
  [0xBED71B0A.0] 0x0000:0x00 0x00
  [0xBED71B0A.0] 0x7002:0x09 0x20 UNSIGNED32   COUNT_2
  [0xBED71B0E.0] 0x7002:0x0A 0x20 UNSIGNED32   COUNT_3
  [0xBED71B12.0] 0x7002:0x0B 0x08
  [0xBED71B13.0] 0x0000:0x00 0x08
  [0xBED71B14.0] 0x7003:0x01 0x10 UNSIGNED16   ENABLED
  [0xBED71B16.0] 0x7003:0x02 0x20 UNSIGNED32   COUNT_0
  [0xBED71B1A.0] 0x0000:0x00 0x00
  [0xBED71B1A.0] 0x7003:0x04 0x20 UNSIGNED32   COUNT_2
  [0xBED71B1E.0] 0x7003:0x05 0x20 UNSIGNED32   COUNT_3
  [0xBED71B22.0] 0x7003:0x06 0x20 UNSIGNED32   COUNT_4
  [0xBED71B26.0] 0x7003:0x07 0x20 UNSIGNED32   COUNT_5
  [0xBED71B2A.0] 0x7003:0x08 0x20 UNSIGNED32   COUNT_6
  [0xBED71B2E.0] 0x7003:0x09 0x20 UNSIGNED32   COUNT_7
  [0xBED71B32.0] 0x7003:0x0A 0x20 UNSIGNED32   COUNT_8
  [0xBED71B36.0] 0x7003:0x0B 0x20 UNSIGNED32   COUNT_9
  [0xBED71B3A.0] 0x7003:0x0C 0x20 UNSIGNED32   COUNT_10
  [0xBED71B3E.0] 0x7003:0x0D 0x20 UNSIGNED32   COUNT_11
  [0xBED71B42.0] 0x7003:0x0E 0x20 UNSIGNED32   COUNT_12
  [0xBED71B46.0] 0x7003:0x0F 0x20 UNSIGNED32   COUNT_13
  [0xBED71B4A.0] 0x0000:0x00 0x00
  [0xBED71B4A.0] 0x0000:0x00 0x00
  [0xBED71B4A.0] 0x7003:0x11 0x20 UNSIGNED32   COUNT_15
  [0xBED71B4E.0] 0x7004:0x01 0x10 UNSIGNED16   COMMAND
  [0xBED71B50.0] 0x7005:0x01 0x08 UNSIGNED8    COMMAND
  [0xBED71B51.0] 0x7005:0x02 0x08 UNSIGNED8    UPDATED
  [0xBED71B52.0] 0x7006:0x01 0x08 UNSIGNED8    LEDS
  [0xBED71B53.0] 0x0000:0x00 0x08
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x6000:0x01 0x10 UNSIGNED16   STATUS
  [0x0002.0] 0x6000:0x02 0x10
  [0x0004.0] 0x6000:0x03 0x10 UNSIGNED16   TEMPERATURE
  [0x0006.0] 0x6001:0x01 0x10 UNSIGNED16   OUTPUT_STATE
  [0x0008.0] 0x6001:0x02 0x08
  [0x0009.0] 0x0000:0x00 0x08
  [0x000A.0] 0x6002:0x01 0x10 UNSIGNED16   TRIGGERED
  [0x000C.0] 0x0000:0x00 0x00
  [0x000C.0] 0x6002:0x03 0x20 UNSIGNED32   COUNT_1
  [0x0010.0] 0x6002:0x04 0x20 UNSIGNED32   COUNT_2
  [0x0014.0] 0x6002:0x05 0x20 UNSIGNED32   COUNT_3
  [0x0018.0] 0x6002:0x06 0x20 UNSIGNED32   COUNT_4
  [0x001C.0] 0x6002:0x07 0x20
  [0x0020.0] 0x6002:0x08 0x20 UNSIGNED32   COUNT_6
  [0x0024.0] 0x6002:0x09 0x20 UNSIGNED32   COUNT_7
  [0x0028.0] 0x6002:0x0A 0x20 UNSIGNED32   ADV_COUNT_0
  [0x002C.0] 0x0000:0x00 0x00
  [0x002C.0] 0x6002:0x0B 0x20 UNSIGNED32   ADV_COUNT_1
  [0x0030.0] 0x6002:0x0D 0x20 UNSIGNED32   ADV_COUNT_3
  [0x0034.0] 0x6002:0x0E 0x20 UNSIGNED32   ADV_COUNT_4
  [0x0038.0] 0x6002:0x0F 0x20 UNSIGNED32   ADV_COUNT_5
  [0x003C.0] 0x6002:0x10 0x20 UNSIGNED32   ADV_COUNT_6
  [0x0040.0] 0x0000:0x00 0x00
End slaveinfo, close socket
