  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x6040:0x00 0x10 UNSIGNED16   Controlword
  [0x0002.0] 0x6060:0x00 0x08 INTEGER8     Modes of operation
  [0x0003.0] 0x607A:0x00 0x20 INTEGER32    Target position
  [0x0007.0] 0x6081:0x00 0x20 UNSIGNED32   Profile velocity
  [0x000B.0] 0x60FF:0x00 0x20 INTEGER32    Target velocity
  [0x000F.0] 0x6071:0x00 0x10 INTEGER16    Target torque
  [0x0011.0] 0x60B1:0x00 0x20 INTEGER32    Velocity offset
  [0x0015.0] 0x60B2:0x00 0x10 INTEGER16    Torque offset
  [0x0017.0] 0x0000:0x00 0x08
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x0018.0] 0x6041:0x00 0x10 UNSIGNED16   Statusword
  [0x001A.0] 0x6061:0x00 0x08 INTEGER8     Modes of operation display
  [0x001B.0] 0x6064:0x00 0x20 INTEGER32    Position actual value
  [0x001F.0] 0x606C:0x00 0x20 INTEGER32    Velocity actual value
  [0x0023.0] 0x6077:0x00 0x10 INTEGER16    Torque actual value
  [0x0025.0] 0x0000:0x00 0x08
End slaveinfo, close socket
