  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x7010:0x01 0x08 UNSIGNED8    STP_REQUESTED_OPMODE
  [0x0001.0] 0x0000:0x00 0x08
  [0x0002.0] 0x7010:0x03 0x10 UNSIGNED16   STP_TARGET_ACCELERATION
  [0x0004.0] 0x7010:0x04 0x10 INTEGER16    STP_TARGET_VELOCITY
  [0x0006.0] 0x7010:0x05 0x20 INTEGER32    STP_TARGET_POSITION
  [0x000A.0] 0x7020:0x01 0x08 UNSIGNED8    STP_REQUESTED_OPMODE
  [0x000B.0] 0x0000:0x00 0x08
  [0x000C.0] 0x7020:0x03 0x10 UNSIGNED16   STP_TARGET_ACCELERATION
  [0x000E.0] 0x7020:0x04 0x10 INTEGER16    STP_TARGET_VELOCITY
  [0x0010.0] 0x7020:0x05 0x20 INTEGER32    STP_TARGET_POSITION
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x0014.0] 0x6000:0x01 0x08 UNSIGNED8    STATUS
  [0x0015.0] 0x6000:0x02 0x08 UNSIGNED8    ERROR
  [0x0016.0] 0x6010:0x01 0x08 UNSIGNED8    STP_ACTUAL_OPMODE
  [0x0017.0] 0x6010:0x02 0x08 UNSIGNED8    STP_ERROR
  [0x0018.0] 0x6010:0x03 0x08 UNSIGNED8    STP_STATUS
  [0x0019.0] 0x0000:0x00 0x08
  [0x001A.0] 0x6010:0x05 0x10 INTEGER16    STP_ACTUAL_ACCELERATION
  [0x001C.0] 0x6010:0x06 0x10 INTEGER16    STP_ACTUAL_VELOCITY
  [0x001E.0] 0x6010:0x07 0x20 INTEGER32    STP_ACTUAL_POSITION
  [0x0022.0] 0x6010:0x08 0x20 INTEGER32    STP_ACTUAL_POSITION_ERROR
  [0x0026.0] 0x6020:0x01 0x08 UNSIGNED8    STP_ACTUAL_OPMODE
  [0x0027.0] 0x6020:0x02 0x08 UNSIGNED8    STP_ERROR
  [0x0028.0] 0x6020:0x03 0x08 UNSIGNED8    STP_STATUS
  [0x0029.0] 0x0000:0x00 0x08
  [0x002A.0] 0x6020:0x05 0x10 INTEGER16    STP_ACTUAL_ACCELERATION
  [0x002C.0] 0x6020:0x06 0x10 INTEGER16    STP_ACTUAL_VELOCITY
  [0x002E.0] 0x6020:0x07 0x20 INTEGER32    STP_ACTUAL_POSITION
  [0x0032.0] 0x6020:0x08 0x20 INTEGER32    STP_ACTUAL_POSITION_ERROR
  [0x0036.0] 0x6030:0x01 0x10 UNSIGNED16   ADC_STATUS
  [0x0038.0] 0x6030:0x02 0x20 UNSIGNED32   ADC_VALUE
End slaveinfo, close socket
