  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x7000:0x01 0x10 UNSIGNED16   OUTPUT_CMD
  [0x0002.0] 0x7001:0x01 0x08 UNSIGNED8    OUT_PRESCALE_0
  [0x0003.0] 0x7001:0x02 0x08 UNSIGNED8    OUT_PRESCALE_1
  [0x0004.0] 0x7001:0x03 0x08 UNSIGNED8    OUT_PRESCALE_2
  [0x0005.0] 0x7001:0x04 0x08 UNSIGNED8    OUT_PRESCALE_3
  [0x0006.0] 0x7001:0x05 0x08 UNSIGNED8    OUT_UPDATED
  [0x0007.0] 0x0000:0x00 0x08
  [0x0008.0] 0x7001:0x07 0x10 UNSIGNED16   IN_PRESCALE_0
  [0x000A.0] 0x7001:0x08 0x10 UNSIGNED16   IN_PRESCALE_1
  [0x000C.0] 0x7001:0x09 0x10 UNSIGNED16   IN_PRESCALE_2
  [0x000E.0] 0x7001:0x0A 0x10 UNSIGNED16   IN_PRESCALE_3
  [0x0010.0] 0x7001:0x0B 0x10 UNSIGNED16   IN_PRESCALE_4
  [0x0012.0] 0x7001:0x0C 0x10 UNSIGNED16   IN_PRESCALE_5
  [0x0014.0] 0x7001:0x0D 0x10 UNSIGNED16   IN_PRESCALE_6
  [0x0016.0] 0x7001:0x0E 0x10 UNSIGNED16   IN_PRESCALE_7
  [0x0018.0] 0x7001:0x0F 0x10 UNSIGNED16   IN_UPDATED
  [0x001A.0] 0x7001:0x10 0x20 UNSIGNED32   IN_FILTER
  [0x001E.0] 0x7001:0x11 0x08 UNSIGNED8    IN_FILTER_ENABLED
  [0x001F.0] 0x0000:0x00 0x08
  [0x0020.0] 0x7002:0x01 0x08 UNSIGNED8    DUTY_CYCLE_0
  [0x0021.0] 0x7002:0x02 0x08 UNSIGNED8    DUTY_CYCLE_1
  [0x0022.0] 0x7002:0x03 0x08 UNSIGNED8    DUTY_CYCLE_2
  [0x0023.0] 0x7002:0x04 0x08 UNSIGNED8    DUTY_CYCLE_3
  [0x0024.0] 0x7002:0x05 0x08 UNSIGNED8    OFFSET_0
  [0x0025.0] 0x7002:0x06 0x08 UNSIGNED8    OFFSET_1
  [0x0026.0] 0x7002:0x07 0x20 UNSIGNED32   COUNT_0
  [0x002A.0] 0x7002:0x08 0x20 UNSIGNED32   COUNT_1
  [0x002E.0] 0x7002:0x09 0x20 UNSIGNED32   COUNT_2
  [0x0032.0] 0x7002:0x0A 0x20 UNSIGNED32   COUNT_3
  [0x0036.0] 0x7002:0x0B 0x08 UNSIGNED8    UPDATED
  [0x0037.0] 0x0000:0x00 0x08
  [0x0038.0] 0x7003:0x01 0x10 UNSIGNED16   ENABLED
  [0x003A.0] 0x7003:0x02 0x20 UNSIGNED32   COUNT_0
  [0x003E.0] 0x7003:0x03 0x20 UNSIGNED32   COUNT_1
  [0x0042.0] 0x7003:0x04 0x20 UNSIGNED32   COUNT_2
  [0x0046.0] 0x7003:0x05 0x20 UNSIGNED32   COUNT_3
  [0x004A.0] 0x7003:0x06 0x20 UNSIGNED32   COUNT_4
  [0x004E.0] 0x7003:0x07 0x20 UNSIGNED32   COUNT_5
  [0x0052.0] 0x7003:0x08 0x20 UNSIGNED32   COUNT_6
  [0x0056.0] 0x7003:0x09 0x20 UNSIGNED32   COUNT_7
  [0x005A.0] 0x7003:0x0A 0x20 UNSIGNED32   COUNT_8
  [0x005E.0] 0x7003:0x0B 0x20 UNSIGNED32   COUNT_9
  [0x0062.0] 0x7003:0x0C 0x20 UNSIGNED32   COUNT_10
  [0x0066.0] 0x7003:0x0D 0x20 UNSIGNED32   COUNT_11
  [0x006A.0] 0x7003:0x0E 0x20 UNSIGNED32   COUNT_12
  [0x006E.0] 0x7003:0x0F 0x20 UNSIGNED32   COUNT_13
  [0x0072.0] 0x7003:0x10 0x20 UNSIGNED32   COUNT_14
  [0x0076.0] 0x7003:0x11 0x20 UNSIGNED32   COUNT_15
  [0x007A.0] 0x7003:0x12 0x20 UNSIGNED32   UPDATED
  [0x007E.0] 0x7004:0x01 0x10 UNSIGNED16   COMMAND
  [0x0080.0] 0x7005:0x01 0x08 UNSIGNED8    COMMAND
  [0x0081.0] 0x7005:0x02 0x08 UNSIGNED8    UPDATED
  [0x0082.0] 0x7006:0x01 0x08 UNSIGNED8    LEDS
  [0x0083.0] 0x0000:0x00 0x08
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x0088.0] 0x6000:0x01 0x10 UNSIGNED16   STATUS
  [0x008A.0] 0x6000:0x02 0x10 UNSIGNED16   ERROR
  [0x008C.0] 0x6000:0x03 0x10 UNSIGNED16   TEMPERATURE
  [0x008E.0] 0x6001:0x01 0x10 UNSIGNED16   OUTPUT_STATE
  [0x0090.0] 0x6001:0x02 0x08 UNSIGNED8    INPUT_STATE
  [0x0091.0] 0x0000:0x00 0x08
  [0x0092.0] 0x6002:0x01 0x10 UNSIGNED16   TRIGGERED
  [0x0094.0] 0x6002:0x02 0x20 UNSIGNED32   COUNT_0
  [0x0098.0] 0x6002:0x03 0x20 UNSIGNED32   COUNT_1
  [0x009C.0] 0x6002:0x04 0x20 UNSIGNED32   COUNT_2
  [0x00A0.0] 0x6002:0x05 0x20 UNSIGNED32   COUNT_3
  [0x00A4.0] 0x6002:0x06 0x20 UNSIGNED32   COUNT_4
  [0x00A8.0] 0x6002:0x07 0x20 UNSIGNED32   COUNT_5
  [0x00AC.0] 0x6002:0x08 0x20 UNSIGNED32   COUNT_6
  [0x00B0.0] 0x6002:0x09 0x20 UNSIGNED32   COUNT_7
  [0x00B4.0] 0x6002:0x0A 0x20 UNSIGNED32   ADV_COUNT_0
  [0x00B8.0] 0x6002:0x0B 0x20 UNSIGNED32   ADV_COUNT_1
  [0x00BC.0] 0x6002:0x0C 0x20 UNSIGNED32   ADV_COUNT_2
  [0x00C0.0] 0x6002:0x0D 0x20 UNSIGNED32   ADV_COUNT_3
  [0x00C4.0] 0x6002:0x0E 0x20 UNSIGNED32   ADV_COUNT_4
  [0x00C8.0] 0x6002:0x0F 0x20 UNSIGNED32   ADV_COUNT_5
  [0x00CC.0] 0x6002:0x10 0x20 UNSIGNED32   ADV_COUNT_6
  [0x00D0.0] 0x6002:0x11 0x20 UNSIGNED32   ADV_COUNT_7

Slave:2
 Name:3G3AX-MX2-ECT
 Output size: 32bits
 Input size: 32bits
 State: 4
 Delay: 640[ns]
 Has DC: 1
 DCParentport:1
 Activeports:0.1.0.0
 Configured address: 1002
 Man: 00000083 ID: 00000053 Rev: 00010001
 SM0 A:1800 L: 272 F:00010026 Type:1
 SM1 A:1c00 L: 272 F:00010022 Type:2
 SM2 A:1100 L:   4 F:00010064 Type:3
 SM3 A:1200 L:   4 F:00010020 Type:4
 FMMU0 Ls:00000084 Ll:   4 Lsb:0 Leb:7 Ps:1100 Psb:0 Ty:02 Act:01
 FMMU1 Ls:000000d4 Ll:   4 Lsb:0 Leb:7 Ps:1200 Psb:0 Ty:01 Act:01
 FMMUfunc 0:1 1:2 2:0 3:0
 MBX length wr: 272 rd: 272 MBX protocols : 04
 CoE details: 0f FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: 0[mA]
 only LRD/LWR:0
  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0084.0] 0x5000:0x00 0x10 INTEGER16    Command
  [0x0086.0] 0x5010:0x00 0x10 UNSIGNED16   Frequency reference
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x00D4.0] 0x5100:0x00 0x10 INTEGER16    Status
  [0x00D6.0] 0x5110:0x00 0x10 UNSIGNED16   Output frequency monitor
End slaveinfo, close socket
