0x1000      "Device type"                                 [VAR]
    0x00      "Device type"                                 [UNSIGNED32       R_R_R_]      0x00001389 5001
0x1001      "Error register"                              [VAR]
    0x00      "Error register"                              [UNSIGNED8        R_R_R_]      0x00 0
0x1008      "Device name"                                 [VAR]
    0x00      "Device name"                                 [VISIBLE_STR(48)  R_R_R_]      PAN355
0x1009      "Hardware version"                            [VAR]
    0x00      "Hardware version"                            [VISIBLE_STR(24)  R_R_R_]      N/A
0x100a      "Software version"                            [VAR]
    0x00      "Software version"                            [VISIBLE_STR(24)  R_R_R_]      N/A
0x1018      "Identity"                                    [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "Vendor ID"                                   [UNSIGNED32       R_R_R_]      0x00bada55 12245589
    0x02      "Product code"                                [UNSIGNED32       R_R_R_]      0x00008001 32769
    0x03      "Revision"                                    [UNSIGNED32       R_R_R_]      0x00000000 0
    0x04      "Serial number"                               [UNSIGNED32       R_R_R_]      0x00000000 0
0x10f1      "Error Settings"                              [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "Local Error Reaction"                        [UNSIGNED32       RWRWRW]      0x00000001 1
    0x02      "Sync Error Counter Limit"                    [UNSIGNED16       RWRWRW]      0x0004 4
0x10f8      "Timestamp Object"                            [VAR]
    0x00      "Timestamp Object"                            [UNSIGNED64       RWRWRW]      0x0acbea7e8a839c5c 777973189862202460
0x1601      "STP0_OUT process data mapping"               [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 5
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x70100108 1880097032
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x00000008 8
    0x03      "SubIndex 003"                                [UNSIGNED32       R_R_R_]      0x70100310 1880097552
    0x04      "SubIndex 004"                                [UNSIGNED32       R_R_R_]      0x70100410 1880097808
    0x05      "SubIndex 005"                                [UNSIGNED32       R_R_R_]      0x70100520 1880098080
0x1602      "STP1_OUT process data mapping"               [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 5
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x70200108 1881145608
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x00000008 8
    0x03      "SubIndex 003"                                [UNSIGNED32       R_R_R_]      0x70200310 1881146128
    0x04      "SubIndex 004"                                [UNSIGNED32       R_R_R_]      0x70200410 1881146384
    0x05      "SubIndex 005"                                [UNSIGNED32       R_R_R_]      0x70200520 1881146656
0x1a00      "GENERIC_PDO_IN process data mapping"         [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x60000108 1610613000
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x60000208 1610613256
0x1a01      "STP0_IN process data mapping"                [RECORD  maxsub(0x08 / 8)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 8
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x60100108 1611661576
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x60100208 1611661832
    0x03      "SubIndex 003"                                [UNSIGNED32       R_R_R_]      0x60100308 1611662088
    0x04      "SubIndex 004"                                [UNSIGNED32       R_R_R_]      0x00000008 8
    0x05      "SubIndex 005"                                [UNSIGNED32       R_R_R_]      0x60100510 1611662608
    0x06      "SubIndex 006"                                [UNSIGNED32       R_R_R_]      0x60100610 1611662864
    0x07      "SubIndex 007"                                [UNSIGNED32       R_R_R_]      0x60100720 1611663136
    0x08      "SubIndex 008"                                [UNSIGNED32       R_R_R_]      0x60100820 1611663392
0x1a02      "STP1_IN process data mapping"                [RECORD  maxsub(0x08 / 8)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 8
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x60200108 1612710152
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x60200208 1612710408
    0x03      "SubIndex 003"                                [UNSIGNED32       R_R_R_]      0x60200308 1612710664
    0x04      "SubIndex 004"                                [UNSIGNED32       R_R_R_]      0x00000008 8
    0x05      "SubIndex 005"                                [UNSIGNED32       R_R_R_]      0x60200510 1612711184
    0x06      "SubIndex 006"                                [UNSIGNED32       R_R_R_]      0x60200610 1612711440
    0x07      "SubIndex 007"                                [UNSIGNED32       R_R_R_]      0x60200720 1612711712
    0x08      "SubIndex 008"                                [UNSIGNED32       R_R_R_]      0x60200820 1612711968
0x1a03      "ADC_DATA process data mapping"               [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SubIndex 001"                                [UNSIGNED32       R_R_R_]      0x60300110 1613758736
    0x02      "SubIndex 002"                                [UNSIGNED32       R_R_R_]      0x60300220 1613759008
0x1c00      "Sync manager type"                           [ARRAY  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "SubIndex 001"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x02      "SubIndex 002"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x03      "SubIndex 003"                                [UNSIGNED8        R_R_R_]      0x03 3
    0x04      "SubIndex 004"                                [UNSIGNED8        R_R_R_]      0x04 4
0x1c12      "SyncManager 2 assignment"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SubIndex 001"                                [UNSIGNED16       R_R_R_]      0x1601 5633
    0x02      "SubIndex 002"                                [UNSIGNED16       R_R_R_]      0x1602 5634
0x1c13      "SyncManager 3 assignment"                    [ARRAY  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "SubIndex 001"                                [UNSIGNED16       R_R_R_]      0x1a00 6656
    0x02      "SubIndex 002"                                [UNSIGNED16       R_R_R_]      0x1a01 6657
    0x03      "SubIndex 003"                                [UNSIGNED16       R_R_R_]      0x1a02 6658
    0x04      "SubIndex 004"                                [UNSIGNED16       R_R_R_]      0x1a03 6659
0x1c32      "SM output parameter"                         [RECORD  maxsub(0x20 / 32)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x20 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWR_R_]      0x0001 1
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x401f 16415
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x0001e848 125000
    0x06      "Calc and Copy Time"                          [UNSIGNED32       R_R_R_]      0x00000000 0
    0x08      "Get Cycle Time"                              [UNSIGNED16       RWRWRW]      0x0000 0
    0x09      "Delay Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x0a      "Sync0 Cycle Time"                            [UNSIGNED32       RWRWRW]      0x00000000 0
    0x0b      "SM-Event Missed"                             [UNSIGNED16       R_R_R_]      0x0000 0
    0x0c      "Cycle Time Too Small"                        [UNSIGNED16       R_R_R_]      0x0000 0
    0x20      "Sync Error"                                  [BOOLEAN          R_R_R_]      FALSE
0x1c33      "SM input parameter"                          [RECORD  maxsub(0x20 / 32)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x20 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWR_R_]      0x0022 34
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x401f 16415
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x0001e848 125000
    0x06      "Calc and Copy Time"                          [UNSIGNED32       R_R_R_]      0x00000000 0
    0x08      "Get Cycle Time"                              [UNSIGNED16       RWRWRW]      0x0000 0
    0x09      "Delay Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x0a      "Sync0 Cycle Time"                            [UNSIGNED32       RWRWRW]      0x00000000 0
    0x0b      "SM-Event Missed"                             [UNSIGNED16       R_R_R_]      0x0000 0
    0x0c      "Cycle Time Too Small"                        [UNSIGNED16       R_R_R_]      0x0000 0
    0x20      "Sync Error"                                  [BOOLEAN          R_R_R_]      FALSE
0x2000      "GENERIC_SDO_IN"                              [RECORD  maxsub(0x09 / 9)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 8
    0x01      "UID_0"                                       [UNSIGNED32       R_R_R_]      0x148b0101 344654081
    0x02      "UID_1"                                       [UNSIGNED32       R_R_R_]      0x28816015 679567381
    0x03      "UID_2"                                       [UNSIGNED32       R_R_R_]      0x20000401 536871937
    0x04      "UID_3"                                       [UNSIGNED32       R_R_R_]      0x0000000b 11
    0x05      "HW_VERSION"                                  [UNSIGNED16       R_R_R_]      0x0040 64
    0x06      "FW_VERSION"                                  [UNSIGNED16       R_R_R_]      0x0203 515
    0x07      "FW_CRC"                                      [UNSIGNED32       R_R_R_]      0x3933e681 959702657
    0x08      "CPU_TEMPERATURE"                             [UNSIGNED8        R_R_R_]      0x00 0
0x2010      "STP0_DATA"                                   [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "STP_HW_VERSION"                              [UNSIGNED16       R_R_R_]      0x0044 68
    0x02      "STP_TEMPERATURE"                             [INTEGER16        R_R_R_]      0x0018 24
    0x03      "STP_RAW_ENCODER_VALUE"                       [UNSIGNED16       R_R_R_]      0x0387 903
    0x04      "STP_HOME_OFFSET"                             [UNSIGNED16       R_R_R_]      0x0000 0
0x2020      "STP1_DATA"                                   [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "STP_HW_VERSION"                              [UNSIGNED16       R_R_R_]      0x0000 0
    0x02      "STP_TEMPERATURE"                             [INTEGER16        R_R_R_]      0x0000 0
    0x03      "STP_RAW_ENCODER_VALUE"                       [UNSIGNED16       R_R_R_]      0x0000 0
    0x04      "STP_HOME_OFFSET"                             [UNSIGNED16       R_R_R_]      0x0000 0
0x3000      "GENERIC_SDO_OUT"                             [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x01      "LEDS"                                        [UNSIGNED8        RWRWRW]      0x00 0
0x3005      "PDO_COM_TIMEOUT_CONFIGURATION"               [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 3
    0x01      "TIMEOUT"                                     [UNSIGNED16       RWRWRW]      0x0000 0
    0x02      "STP0_ACTION"                                 [UNSIGNED8        RWRWRW]      0x00 0
    0x03      "STP1_ACTION"                                 [UNSIGNED8        RWRWRW]      0x00 0
0x3010      "STP0_CONFIGURATION"                          [RECORD  maxsub(0x09 / 9)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x09 9
    0x01      "STP_PULSE_DIV"                               [UNSIGNED8        RWRWRW]      0x00 0
    0x02      "STP_RAMP_DIV"                                [UNSIGNED8        RWRWRW]      0x00 0
    0x03      "STP_I_HOLD"                                  [UNSIGNED8        RWRWRW]      0x00 0
    0x04      "STP_I_RUN"                                   [UNSIGNED8        RWRWRW]      0x00 0
    0x05      "STP_MAX_POSITION_ERROR"                      [UNSIGNED32       RWRWRW]      0x00000000 0
    0x06      "STP_RUN_CURRENT_TIMEOUT"                     [UNSIGNED32       RWRWRW]      0x00000000 0
    0x07      "STP_MICROSTEP_SETTING"                       [UNSIGNED8        RWRWRW]      0x07 7
    0x08      "STP_INVERT_MOTOR_DIRECTION"                  [UNSIGNED8        RWRWRW]      0x00 0
    0x09      "STP_MAX_HOMING_POSITION_ERROR"               [UNSIGNED16       RWRWRW]      0x0000 0
0x3020      "STP1_CONFIGURATION"                          [RECORD  maxsub(0x09 / 9)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x09 9
    0x01      "STP_PULSE_DIV"                               [UNSIGNED8        RWRWRW]      0x00 0
    0x02      "STP_RAMP_DIV"                                [UNSIGNED8        RWRWRW]      0x00 0
    0x03      "STP_I_HOLD"                                  [UNSIGNED8        RWRWRW]      0x00 0
    0x04      "STP_I_RUN"                                   [UNSIGNED8        RWRWRW]      0x00 0
    0x05      "STP_MAX_POSITION_ERROR"                      [UNSIGNED32       RWRWRW]      0x00000000 0
    0x06      "STP_RUN_CURRENT_TIMEOUT"                     [UNSIGNED32       RWRWRW]      0x00000000 0
    0x07      "STP_MICROSTEP_SETTING"                       [UNSIGNED8        RWRWRW]      0x07 7
    0x08      "STP_INVERT_MOTOR_DIRECTION"                  [UNSIGNED8        RWRWRW]      0x00 0
    0x09      "STP_MAX_HOMING_POSITION_ERROR"               [UNSIGNED16       RWRWRW]      0x0000 0
0x6000      "GENERIC_PDO_IN"                              [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "STATUS"                                      [UNSIGNED8        R_R_R_]      0x01 1
    0x02      "ERROR"                                       [UNSIGNED8        R_R_R_]      0x00 0
0x6010      "STP0_IN"                                     [RECORD  maxsub(0x08 / 8)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 8
    0x01      "STP_ACTUAL_OPMODE"                           [UNSIGNED8        R_R_R_]      0x00 0
    0x02      "STP_ERROR"                                   [UNSIGNED8        R_R_R_]      0x00 0
    0x03      "STP_STATUS"                                  [UNSIGNED8        R_R_R_]      0x02 2
    0x05      "STP_ACTUAL_ACCELERATION"                     [INTEGER16        R_R_R_]      0x0000 0
    0x06      "STP_ACTUAL_VELOCITY"                         [INTEGER16        R_R_R_]      0x0000 0
    0x07      "STP_ACTUAL_POSITION"                         [INTEGER32        R_R_R_]      0x00000000 0
    0x08      "STP_ACTUAL_POSITION_ERROR"                   [INTEGER32        R_R_R_]      0xffffffce -50
0x6020      "STP1_IN"                                     [RECORD  maxsub(0x08 / 8)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 8
    0x01      "STP_ACTUAL_OPMODE"                           [UNSIGNED8        R_R_R_]      0xfe 254
    0x02      "STP_ERROR"                                   [UNSIGNED8        R_R_R_]      0x00 0
    0x03      "STP_STATUS"                                  [UNSIGNED8        R_R_R_]      0x00 0
    0x05      "STP_ACTUAL_ACCELERATION"                     [INTEGER16        R_R_R_]      0x0000 0
    0x06      "STP_ACTUAL_VELOCITY"                         [INTEGER16        R_R_R_]      0x0000 0
    0x07      "STP_ACTUAL_POSITION"                         [INTEGER32        R_R_R_]      0x00000000 0
    0x08      "STP_ACTUAL_POSITION_ERROR"                   [INTEGER32        R_R_R_]      0x00000000 0
0x6030      "ADC_DATA"                                    [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "ADC_STATUS"                                  [UNSIGNED16       R_R_R_]      0x0002 2
    0x02      "ADC_VALUE"                                   [UNSIGNED32       R_R_R_]      0x000d2627 861735
0x7000      "GENERIC_PDO_OUT"                             [RECORD  maxsub(0x00 / 0)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x00 0
0x7010      "STP0_OUT"                                    [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 5
    0x01      "STP_REQUESTED_OPMODE"                        [UNSIGNED8        RWRWRW]      0x00 0
    0x03      "STP_TARGET_ACCELERATION"                     [UNSIGNED16       RWRWRW]      0x0000 0
    0x04      "STP_TARGET_VELOCITY"                         [INTEGER16        RWRWRW]      0x0000 0
    0x05      "STP_TARGET_POSITION"                         [INTEGER32        RWRWRW]      0x00000000 0
0x7020      "STP1_OUT"                                    [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 5
    0x01      "STP_REQUESTED_OPMODE"                        [UNSIGNED8        RWRWRW]      0x00 0
    0x03      "STP_TARGET_ACCELERATION"                     [UNSIGNED16       RWRWRW]      0x0000 0
    0x04      "STP_TARGET_VELOCITY"                         [INTEGER16        RWRWRW]      0x0000 0
    0x05      "STP_TARGET_POSITION"                         [INTEGER32        RWRWRW]      0x00000000 0
