0x1000      "Device Type"                                 [VAR]
    0x00      "Device Type"                                 [UNSIGNED32       R_R_R_]      0x00010192 65938
0x1001      "Error Register"                              [VAR]
    0x00      "Error Register"                              [UNSIGNED8        R_R_R_]      0x00 0
0x1008      "Manufacturer Device Name"                    [VAR]
    0x00      "Manufacturer Device Name"                    [VISIBLE_STR(160) R_R_R_]      3G3AX-MX2-ECT       
0x1009      "Manufacturer Hardware Version"               [VAR]
    0x00      "Manufacturer Hardware Version"               [VISIBLE_STR(160) R_R_R_]      V1.00               
0x100a      "Manufacturer Software Version"               [VAR]
    0x00      "Manufacturer Software Version"               [VISIBLE_STR(160) R_R_R_]      V1.10               
0x1010      "Store Parameters"                            [ARRAY  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x01      "Store Parameters"                            [UNSIGNED32       RWRWRW]      0x00000001 1
0x1011      "Restore Default Parameters"                  [ARRAY  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x01      "Restore Default Parameters"                  [UNSIGNED32       RWRWRW]      0x00000001 1
0x1018      "Identity Object"                             [RECORD  maxsub(0x04 / 4)]
    0x00      "Identity Object"                             [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "Vendor ID"                                   [UNSIGNED32       R_R_R_]      0x00000083 131
    0x02      "Product Code"                                [UNSIGNED32       R_R_R_]      0x00000053 83
    0x03      "Revision Number"                             [UNSIGNED32       R_R_R_]      0x00010001 65537
    0x04      "Serial Number"                               [UNSIGNED32       R_R_R_]      0x00005cb6 23734
0x10e0      "Node Address Reload"                         [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 3
    0x01      "Configured Station Alias Register Value"      [UNSIGNED16       RWR_R_]      0x0000 0
    0x03      "Reload ID Selector Value"                    [UNSIGNED16       RWR_R_]      0x0000 0
0x10f3      "Diagnosis History"                           [RECORD  maxsub(0x0d / 13)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0d 13
    0x01      "Maximum Messages"                            [UNSIGNED8        R_R_R_]      0x08 8
    0x02      "Newest Message"                              [UNSIGNED8        R_R_R_]      0x0d 13
    0x05      "Flags"                                       [UNSIGNED16       RWRWRW]      0x0000 0
    0x06      "Diagnosis Message 1"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x41 0x63 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xfffffff0 0x34 
    0x07      "Diagnosis Message 2"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x41 0x63 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xfffffff0 0x34 
    0x08      "Diagnosis Message 3"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x41 0x63 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xfffffff0 0x34 
    0x09      "Diagnosis Message 4"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x00 0xffffffff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xffffffbb 0x04 
    0x0a      "Diagnosis Message 5"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x00 0xffffffff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xffffffbb 0x04 
    0x0b      "Diagnosis Message 6"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x00 0xffffffff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xffffffbb 0x04 
    0x0c      "Diagnosis Message 7"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x00 0xffffffff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xffffffbb 0x04 
    0x0d      "Diagnosis Message 8"                         [OCTET_STR(184)   R_R_R_]      0x00 0xffffffe8 0x00 0xffffffff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0xffffffbb 0x04 
0x1c00      "Sync Manager Communication Type"             [ARRAY  maxsub(0x04 / 4)]
    0x00      "Sync Manager Communication Type"             [UNSIGNED8        R_R_R_]      0x04 4
    0x01      "Communication Type Sync Manager 0"           [UNSIGNED8        R_R_R_]      0x01 1
    0x02      "Communication Type Sync Manager 1"           [UNSIGNED8        R_R_R_]      0x02 2
    0x03      "Communication Type Sync Manager 2"           [UNSIGNED8        R_R_R_]      0x03 3
    0x04      "Communication Type Sync Manager 3"           [UNSIGNED8        R_R_R_]      0x04 4
0x1c10      "Sync Manager 0 PDO Assignment"               [ARRAY  maxsub(0x00 / 0)]
    0x00      "Sync Manager 0 PDO Assignment"               [UNSIGNED8        R_R_R_]      0x00 0
0x1c11      "Sync Manager 1 PDO Assignment"               [ARRAY  maxsub(0x00 / 0)]
    0x00      "Sync Manager 1 PDO Assignment"               [UNSIGNED8        R_R_R_]      0x00 0
0x1c12      "Sync Manager 2 PDO Assignment"               [ARRAY  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x01 1
    0x01      "1st PDO Mapping object index of assigned"      [UNSIGNED16       RWR_R_]      0x1701 5889
0x1c13      "Sync Manager 3 PDO Assignment"               [ARRAY  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x01 1
    0x01      "1st PDO Mapping object index of assigned"      [UNSIGNED16       RWR_R_]      0x1b01 6913
0x1c32      "Sync Manager 2 Synchronization"              [RECORD  maxsub(0x20 / 32)]
    0x00      "Sync Manager 2 Synchronization"              [UNSIGNED8        R_R_R_]      0x20 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWRWRW]      0x0000 0
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x0001 1
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x00000000 0
0x1c33      "Sync Manager 3 Synchronization"              [RECORD  maxsub(0x20 / 32)]
    0x00      "Sync Manager 3 Synchronization"              [UNSIGNED8        R_R_R_]      0x20 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWRWRW]      0x0000 0
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x00000000 0
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x0001 1
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x00000000 0
0x2f41      "Protocol software version"                   [VAR]
    0x00      "Protocol software version"                   [VISIBLE_STR(80)  R_R_R_]      V1.04_DB05
0x1600      "1st receive PDO mapping"                     [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1601      "2nd receive PDO mapping"                     [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1602      "3rd receive PDO mapping"                     [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1603      "4th receive PDO mapping"                     [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1604      "5th receive PDO mapping"                     [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1700      "257th receive PDO Mapping"                   [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "1st Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x60400010 1614807056
    0x02      "2nd Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x60420010 1614938128
0x1701      "258th receive PDO Mapping"                   [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "1st Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x50000010 1342177296
    0x02      "2nd Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x50100010 1343225872
0x1a00      "1st transmit PDO mapping"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1a01      "2nd transmit PDO mapping"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1a02      "3rd transmit PDO mapping"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1a03      "4th transmit PDO mapping"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1a04      "5th transmit PDO mapping"                    [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x00 0
0x1b00      "257th transmit PDO Mapping"                  [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "1st Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x60410010 1614872592
    0x02      "2nd Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x60430010 1615003664
0x1b01      "258th transmit PDO Mapping"                  [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "1st Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x51000010 1358954512
    0x02      "2nd Output Object to be mapped"              [UNSIGNED32       R_R_R_]      0x51100010 1360003088
0x1bff      "512th transmit PDO Mapping"                  [ARRAY  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x01      "1st Input Object to be mapped"               [UNSIGNED32       R_R_R_]      0x20020108 537002248
0x2002      "SYSMAC Error Status"                         [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SYSMAC Error Status"                         [UNSIGNED8        R_R_R_]      0x00 0
    0x02      "SYSMAC Error Status Clear"                   [UNSIGNED8        RWRWRW]      0x00 0
0x2003      "SYSMAC Observation"                          [ARRAY  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x00 0
0x2004      "SYSMAC Minor Fault"                          [ARRAY  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x00 0
0x2100      "Error History Clear"                         [VAR]
    0x00      "Error History Clear"                         [UNSIGNED32       RWRWRW]      0x00000000 0
0x2f30      "Reserved"                                    [VAR]
    0x00      "Reserved"                                    [UNSIGNED32       RWRWRW]      0x00000000 0
0x2f40      "Application Software Version"                [VAR]
    0x00      "Application Software Version"                [VISIBLE_STR(256) R_R_R_]      V1.10   V1.2    4413    00840374
0x2f42      "ROM SUM"                                     [VAR]
    0x00      "ROM SUM"                                     [UNSIGNED16       R_R_R_]      0x45c5 17861
0x2ff0      "Reserved"                                    [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SubIndex 001"                                [OCTET_STR(1024)  R_R_R_]      Time:1724665102.989 PACKET slave:1 index:2ff0.01 error:3

    0x02      "SubIndex 002"                                [UNSIGNED32       RWRWRW]      
0x2fff      "Reserved"                                    [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 3
    0x01      "SubIndex 001"                                [OCTET_STR(64)    RWRWRW]      0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
    0x02      "SubIndex 002"                                [OCTET_STR(320)   R_R_R_]      0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
    0x03      "SubIndex 003"                                [OCTET_STR(320)   RWRWRW]      0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x5000      "Command"                                     [VAR]
    0x00      "Command"                                     [INTEGER16        RWRWRW]      0x0000 0
0x5010      "Frequency reference"                         [VAR]
    0x00      "Frequency reference"                         [UNSIGNED16       RWRWRW]      0x0000 0
0x5100      "Status"                                      [VAR]
    0x00      "Status"                                      [INTEGER16        R_R_R_]      0x0200 512
0x5110      "Output frequency monitor"                    [VAR]
    0x00      "Output frequency monitor"                    [UNSIGNED16       R_R_R_]      0x0000 0
0x5200      "PDO mapping error history"                   [RECORD  maxsub(0x0a / 10)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0a 10
    0x01      "Newest PDO mapping error code"               [UNSIGNED16       R_R_R_]      0xffff 65535
    0x02      "Reserved"                                    [UNSIGNED8        R_R_R_]      0x00 0
    0x03      "Reserved"                                    [UNSIGNED8        R_R_R_]      0x00 0
    0x04      "Number of error message"                     [UNSIGNED16       R_R_R_]      0x0000 0
    0x05      "PDO mapping error message1"                  [UNSIGNED16       R_R_R_]      0x0000 0
    0x06      "PDO mapping error message2"                  [UNSIGNED16       R_R_R_]      0x0000 0
    0x07      "PDO mapping error message3"                  [UNSIGNED16       R_R_R_]      0x0000 0
    0x08      "PDO mapping error message4"                  [UNSIGNED16       R_R_R_]      0x0000 0
    0x09      "PDO mapping error message5"                  [UNSIGNED16       R_R_R_]      0x0000 0
    0x0a      "PDO mapping error message6"                  [UNSIGNED16       R_R_R_]      0x0000 0
0x5f01      "Reserved"                                    [RECORD  maxsub(0x0b / 11)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0b 11
    0x01      "SubIndex 001"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x02      "SubIndex 002"                                [INTEGER8         R_R_R_]      0x51 81
    0x03      "SubIndex 003"                                [INTEGER8         R_R_R_]      0x01 1
    0x04      "SubIndex 004"                                [INTEGER8         R_R_R_]      0x02 2
    0x05      "SubIndex 005"                                [INTEGER8         R_R_R_]      0x00 0
    0x06      "SubIndex 006"                                [INTEGER8         R_R_R_]      0x00 0
    0x07      "SubIndex 007"                                [INTEGER16        R_R_R_]      0x113d 4413
    0x08      "SubIndex 008"                                [INTEGER16        R_R_R_]      0x4004 16388
    0x09      "SubIndex 009"                                [INTEGER8         R_R_R_]      0x12 18
    0x0a      "SubIndex 010"                                [INTEGER16        R_R_R_]      0x012c 300
    0x0b      "SubIndex 011"                                [INTEGER8         R_R_R_]      0x00 0
0x5f02      "Reserved"                                    [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 2
    0x01      "SubIndex 001"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x02      "SubIndex 002"                                [UNSIGNED32       RWRWRW]      0x00000000 0
0x5f03      "Reserved"                                    [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 3
    0x01      "SubIndex 001"                                [UNSIGNED8        R_R_R_]      0x00 0
    0x02      "SubIndex 002"                                [UNSIGNED8        R_R_R_]      0x01 1
    0x03      "SubIndex 003"                                [UNSIGNED32       RWRWRW]      0x00000000 0
0x5f04      "Reserved"                                    [VAR]
    0x00      "Reserved"                                    [INTEGER16        RWRWRW]      0x0000 0
0x5f05      "Reserved"                                    [VAR]
    0x00      "Reserved"                                    [UNSIGNED16       RWRWRW]      0x0000 0
0x603f      "Error code"                                  [VAR]
    0x00      "Error code"                                  [UNSIGNED16       R_R_R_]      0x0000 0
0x6040      "Control word"                                [VAR]
    0x00      "Control word"                                [UNSIGNED16       RWRWRW]      0x0000 0
0x6041      "Status word"                                 [VAR]
    0x00      "Status word"                                 [UNSIGNED16       R_R_R_]      0x0250 592
0x6042      "vl target velocity"                          [VAR]
    0x00      "vl target velocity"                          [INTEGER16        RWRWRW]      0x0000 0
0x6043      "vl velocity demand"                          [VAR]
    0x00      "vl velocity demand"                          [INTEGER16        R_R_R_]      0x0000 0
0x6044      "vl velocity actual value"                    [VAR]
    0x00      "vl velocity actual value"                    [INTEGER16        R_R_R_]      0x0000 0
0x6046      "vl velocity min max amount"                  [ARRAY  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [INTEGER8         R_R_R_]      0x02 2
    0x01      "vl velocity min amount"                      [UNSIGNED32       RWRWRW]      0x0000000a 10
    0x02      "vl velocity max amount"                      [UNSIGNED32       RWRWRW]      0x000007d0 2000
0x6048      "vl velocity acceleration"                    [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [INTEGER8         R_R_R_]      0x02 2
    0x01      "Delta speed"                                 [UNSIGNED32       R_R_R_]      0x000007d0 2000
    0x02      "Delta time"                                  [UNSIGNED16       RWRWRW]      0x0000 0
0x6049      "vl velocity deceleration"                    [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [INTEGER8         R_R_R_]      0x02 2
    0x01      "Delta speed"                                 [UNSIGNED32       R_R_R_]      0x000007d0 2000
    0x02      "Delta time"                                  [UNSIGNED16       RWRWRW]      0x0000 0
0x605b      "Shutdown option code"                        [VAR]
    0x00      "Shutdown option code"                        [INTEGER16        RWRWRW]      0x0001 1
0x605c      "Disable operation option code"               [VAR]
    0x00      "Disable operation option code"               [INTEGER16        RWRWRW]      0x0001 1
0x605e      "Fault reaction option code"                  [VAR]
    0x00      "Fault reaction option code"                  [INTEGER16        RWRWRW]      0x0001 1
0x6060      "Modes of operation"                          [VAR]
    0x00      "Modes of operation"                          [INTEGER8         RWRWRW]      0x02 2
0x6061      "Modes of operation display"                  [VAR]
    0x00      "Modes of operation display"                  [INTEGER8         R_R_R_]      0x02 2
0x6502      "Supported drive modes"                       [VAR]
    0x00      "Supported drive modes"                       [UNSIGNED32       R_R_R_]      0x00000002 2
